# merchant-testing-strategy

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/merchant/testing/: MerchantTestingApplication.java
src/main/java/com/merchant/testing/config/: AppConfig.java  AwsConfig.java  HttpClientConfig.java
src/main/java/com/merchant/testing/controller/: MerchantController.java
src/main/java/com/merchant/testing/controller/bean/: MerchantResponseBean.java
src/main/java/com/merchant/testing/domain/enums/: BusinessTypeEnum.java
src/main/java/com/merchant/testing/entity/: Merchant.java  MerchantBuilder.java
src/main/java/com/merchant/testing/repository/: MerchantRepository.java
src/main/java/com/merchant/testing/service/aws/: DynamoDbService.java  S3StorageService.java
src/main/java/com/merchant/testing/service/merchant/: MerchantLoadService.java  MerchantLoadServiceDynamoDB.java  MerchantLoadServicePostgres.java  MerchantLoadServiceS3.java  MerchantLoadServiceStrategy.java  MerchantPhoneticService.java  MerchantService.java
src/main/java/com/merchant/testing/service/merchant/bean/: MerchantCreateBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_merchants_table.sql
src/test/java/com/merchant/testing/config/: LocalStackAwsConfig.java  TestContainersConfig.java
src/test/java/com/merchant/testing/service/merchant/: MerchantServiceTest.java
src/test/resources/: application-test.properties
terraform/: README.md  init-localstack.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
